# FoodUsers

./: .gitlab-ci.yml  Dockerfile  Dockerrun.aws.json  FoodUsers.sln  sonar-project.properties
.github/workflows/: build.yml
FoodUsers.Application/: FoodUsers.Application.csproj
FoodUsers.Application.Tests/: FoodUsers.Application.Tests.csproj
FoodUsers.Application.Tests/Services/: UserServicesTests.cs
FoodUsers.Application/DTO/Reponse/: UserResponseDTO.cs
FoodUsers.Application/DTO/Request/: UserRequestDTO.cs
FoodUsers.Application/Mappers/: UserMapper.cs
FoodUsers.Application/Services/: UserServices.cs
FoodUsers.Application/Services/Interfaces/: IUserServices.cs
FoodUsers.Domain/: FoodUsers.Domain.csproj
FoodUsers.Domain/Exceptions/: InvalidLoginCredentialsException.cs  RoleHasNotPermissionException.cs  ValidationModelException.cs
FoodUsers.Domain/Intefaces/: IUserServicesPort.cs
FoodUsers.Domain/Intefaces/API/: IUserServicesPort.cs
FoodUsers.Domain/Intefaces/SPI/: IUserEncryptPort.cs  IUserPersistencePort.cs
FoodUsers.Domain/Models/: Login.cs  User.cs  UserModel.cs
FoodUsers.Domain/Properties/: launchSettings.json
FoodUsers.Domain/UserCases/: UserUserCases.cs
FoodUsers.Domain/Utils/: Roles.cs  ValidatorUserModel.cs
FoodUsers.Donmain.Tests/: FoodUsers.Donmain.Tests.csproj
FoodUsers.Donmain.Tests/UseCases/: UserUsercasesTests.cs
FoodUsers.Infrastructure.API/: FoodUsers.Infrastructure.API.csproj  Program.cs  appsettings.json
FoodUsers.Infrastructure.API.Tests/: FoodUsers.Infrastructure.API.Tests.csproj
FoodUsers.Infrastructure.API.Tests/Controllers/: UserControllerTests.cs
FoodUsers.Infrastructure.API/Controllers/: HealthzController.cs  UserController.cs
FoodUsers.Infrastructure.API/Properties/: launchSettings.json
FoodUsers.Infrastructure.API/Security/: JWTSettings.cs
FoodUsers.Infrastructure.Data/: FoodUsers.Infrastructure.Data.csproj
FoodUsers.Infrastructure.Data.Tests/: FoodUsers.Infrastructure.Data.Tests.csproj
FoodUsers.Infrastructure.Data.Tests/Adapters/: UserAdapterTests.cs
FoodUsers.Infrastructure.Data/Adapters/: UserAdapter.cs
FoodUsers.Infrastructure.Data/Mappers/: UserMapper.cs
FoodUsers.Infrastructure.Data/Models/: Role.cs  User.cs  foodusersContext.cs
FoodUsers.Infrastructure.Security/: FoodUsers.Infrastructure.Security.csproj
FoodUsers.Infrastructure.Security/Encrypt/: UserEncrypt.cs
